spring.application.name=desafio_libros
spring.datasource.url=jdbc:postgresql://{your_url}/libros-alura
spring.datasource.username={your_username}
spring.datasource.password ={your_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

#server.port=8081 //en caso de necesitar configurar nuestro puerto en otro puerto